#### 다양한 데이터를 읽고 저장하기
- .csv, .xlsx, .json, .html 데이터 읽기(read), 저장(쓰기)

In [31]:
import pandas as pd
person_data = {'성명' : ['이순신', '김유진'], 
            '나이' : [22, 19], '성별' : ['남', '여'],
            '키' : [175, 163], '체중' : [75, 53]}
df = pd.DataFrame(person_data)
df

    성명  나이 성별    키  체중
0  이순신  22  남  175  75
1  김유진  19  여  163  53

In [32]:
# .csv 파일로 저장하기
df.to_csv('person.csv')

In [33]:
# .csv 파일 읽기
df = pd.read_csv('person.csv')
df

   Unnamed: 0   성명  나이 성별    키  체중
0           0  이순신  22  남  175  75
1           1  김유진  19  여  163  53

In [34]:
# .csv 파일 읽기, 인덱스 0 열을 무시
df1 = pd.read_csv('person.csv', index_col=0)
df1

    성명  나이 성별    키  체중
0  이순신  22  남  175  75
1  김유진  19  여  163  53

In [35]:
# .csv 파일로 저장하기 : 인덱스를 무시하고 저장
df.to_csv('person11.csv', index = False)

In [28]:
# .csv 파일 읽기
df11 = pd.read_csv('person11.csv')
df11

    성명  나이 성별    키  체중
0  이순신  22  남  175  75
1  김유진  19  여  163  53

In [62]:
import pandas as pd
person_data = {'성명' : ['이순신', '김유진'], 
            '나이' : [22, 19], '성별' : ['남', '여'],
            '키' : [175, 163], '체중' : [75, 53]}
df = pd.DataFrame(person_data)
# df.set_index('성명', inplace=True)  # 성명 열을 인덱스로 지정
df

    성명  나이 성별    키  체중
0  이순신  22  남  175  75
1  김유진  19  여  163  53

In [64]:
# .xlsx 파일로 저장
df.to_excel('person1.xlsx')

In [96]:
#.xlsx 파일로 저장된 데이터 읽기
df1 = pd.read_excel('person1.xlsx')
df1

   Unnamed: 0   성명  나이 성별    키  체중
0           0  이순신  22  남  175  75
1           1  김유진  19  여  163  53

In [66]:
#.xlsx 파일로 저장된 데이터 읽기
df1 = pd.read_excel('person1.xlsx', index_col=0)
df1

    성명  나이 성별    키  체중
0  이순신  22  남  175  75
1  김유진  19  여  163  53

In [98]:
# .xlsx 파일로 저장 : 인덱스를 무시하고 저장
df.to_excel('person11.xlsx', index = False)

In [100]:
#.xlsx 파일로 저장된 데이터 읽기
df11 = pd.read_excel('person11.xlsx')
df11

    성명  나이 성별    키  체중
0  이순신  22  남  175  75
1  김유진  19  여  163  53

In [5]:
import pandas as pd
person_data = {'성명' : ['이순신', '김유진'], 
            '나이' : [22, 19], '성별' : ['남', '여'],
            '키' : [175, 163], '체중' : [75, 53]}
df = pd.DataFrame(person_data)
df

    성명  나이 성별    키  체중
0  이순신  22  남  175  75
1  김유진  19  여  163  53

In [70]:
# .json 파일로 저장
df.to_json('person1.json')

In [72]:
# .json 파일로 저장된 데이터 읽기
df1 = pd.read_json('person1.json')
df1

    성명  나이 성별    키  체중
0  이순신  22  남  175  75
1  김유진  19  여  163  53

In [76]:
import pandas as pd
data = {
    "olivia" : {
        "gender": "female",
        "age" : 25,
        "hobby" : ["reading", "music"]
    },
    "Tyler" : {
        "gender": "male",
        "age" : 28,
        "hobby" : ["development", "painting"]
    }
}
df1 = pd.DataFrame(data)
df1

                  olivia                    Tyler
gender            female                     male
age                   25                       28
hobby   [reading, music]  [development, painting]

In [78]:
# .json 파일로 저장
df1.to_json('person2.json')

In [82]:
# .json 파일로 저장된 데이터 읽기
df2 = pd.read_json('person2.json')
df2

                  olivia                    Tyler
gender            female                     male
age                   25                       28
hobby   [reading, music]  [development, painting]

### 데이터 수집
#### 1. 데이터 제공 사이트
- 공공데이터 : https://www.data.go.kr/
- KOSIS : https://kosis.kr/index/index.do
    - KOSIS에서 주제별통계 -> 인구 -> 인구동향조사 2017년 ~ 2023년 전국시도  출산율 데이터 다운로드
    - 파일명 : 출생아수__출산율.csv, 출생아수__출산율.xlsx 로 저장
- 통계누리 : http://stat.molit.go.kr/
- AI 허브 : https://aihub.or.kr/
- 한국부동산원 R-ONE : http://www.r-one.co.kr
- FRED(Federal Reserve Bank of St. Louis) 미국 연방준비은행 :
 https://fred.stlouisfed.org/series/USSTHPI

#### 2. pd.read_html(url) : url 주소의 웹페이지의 table를 가져올 수 있다
- wikipedia 에서 테이블 정보를 가져 옴

In [7]:
import pandas as pd
url = "https://ko.wikipedia.org/wiki/%EB%8C%80%ED%95%9C%EB%AF%BC%EA%B5%AD%EC%9D%98_%EC%9D%B8%EA%B5%AC" #대한민국 인구
wiki_tables = pd.read_html(url)   
wiki = wiki_tables[0]
wiki.head()

  Unnamed: 0_level_0    2016           2017          2018          2019  \
  Unnamed: 0_level_1      인구   인구밀도      인구   인구밀도     인구   인구밀도     인구
0                  계   51218    510   51362    512  51607    514  51709
1                 서울    9843  16263    9766  16136   9705  16034   9662
2                 부산  약3,500   4477  약3,100   4447   3400   4416   3300
3                 대구    2461   2786    2458   2782   2450   2773   2432
4                 인천    2907   2736    2924   2750   2939   2764   2944

           2020
    인구밀도     인구   인구밀도
0    515  51781    516
1  15964   9602  15865
2   4380   3344   4342
3   2753   2419   2738
4   2769   2951   2770

#### 대한민국 출생율 & 사망율

In [13]:
import pandas as pd
url = "https://ko.wikipedia.org/wiki/%EB%8C%80%ED%95%9C%EB%AF%BC%EA%B5%AD%EC%9D%98_%EC%9D%B8%EA%B5%AC" #대한민국 인구
wiki_tables = pd.read_html(url)   
wiki1 = wiki_tables[5]
wiki1

,연도 (년),추계인구(명),출생자수(명),사망자수(명),자연증가수(명),조출생률 (1000명당),조사망률 (1000명당),자연증가율 (1000명당),합계출산율
0,1945,16695819,544786,367308,177478,32.6,22.0,10.6,NaN
1,1946,19369270,590763,410629,180134,30.5,21.2,9.3,NaN
2,1947,19836234,686334,361019,325315,35.0,18.2,16.8,NaN
3,1948,20027393,692948,374512,318436,34.6,18.7,15.9,NaN
4,1949,20188641,696508,341188,355320,34.5,16.9,17.6,NaN
...,...,...,...,...,...,...,...,...,...
74,2019,51764822,303054,295132,7922,5.9,5.7,0.2,0.918
75,2020,51836239,272337,304948,-32611,5.3,5.9,-0.6,0.837
76,2021,51744876,260562,317680,-57118,5.1,6.2,-1.1,0.808
77,2022,51628117,249186,372939,-123753,4.9,7.3,-2.4,0.778
78,2023,51430018,229971,352721,-122750,4.5,6.9,-2.4,0.720

In [15]:
# .csv 파일로 저장하기 : 인덱스 무시
wiki1.to_csv('출생_사망 인구.csv', index = False)

In [17]:
# .csv 파일 읽기
wiki1_ingu = pd.read_csv('출생_사망 인구.csv')
wiki1_ingu

,연도 (년),추계인구(명),출생자수(명),사망자수(명),자연증가수(명),조출생률 (1000명당),조사망률 (1000명당),자연증가율 (1000명당),합계출산율
0,1945,16695819,544786,367308,177478,32.6,22.0,10.6,NaN
1,1946,19369270,590763,410629,180134,30.5,21.2,9.3,NaN
2,1947,19836234,686334,361019,325315,35.0,18.2,16.8,NaN
3,1948,20027393,692948,374512,318436,34.6,18.7,15.9,NaN
4,1949,20188641,696508,341188,355320,34.5,16.9,17.6,NaN
...,...,...,...,...,...,...,...,...,...
74,2019,51764822,303054,295132,7922,5.9,5.7,0.2,0.918
75,2020,51836239,272337,304948,-32611,5.3,5.9,-0.6,0.837
76,2021,51744876,260562,317680,-57118,5.1,6.2,-1.1,0.808
77,2022,51628117,249186,372939,-123753,4.9,7.3,-2.4,0.778
78,2023,51430018,229971,352721,-122750,4.5,6.9,-2.4,0.720

In [7]:
import pandas as pd
url = "https://ko.wikipedia.org/wiki/%EB%A9%9C%EB%A1%A0_%EB%AE%A4%EC%A7%81_%EC%96%B4%EC%9B%8C%EB%93%9C" # 멜론 순위
wiki_tables = pd.read_html(url)   
wiki = wiki_tables[2]
wiki

    회차     연도                  수상자            \
    회차     연도                베스트송상     아티스트상
0    1  2009년           소녀시대 - Gee      소녀시대
1    2  2010년    2AM - 죽어도 못 보내[5]      소녀시대
2    3  2011년        아이유 - 좋은 날[6]       비스트
3    4  2012년        싸이 - 강남스타일[7]       비스트
4    5  2013년            EXO - 으르렁       샤이니
5    6  2014년         태양 - 눈, 코, 입       아이유
6    7  2015년             빅뱅 - 뱅뱅뱅        빅뱅
7    8  2016년      트와이스 - CHEER UP       EXO
8    9  2017년           방탄소년단 - 봄날       EXO
9   10  2018년        iKON - 사랑을 했다     방탄소년단
10  11  2019년  방탄소년단 - 작은 것들을 위한 시     방탄소년단
11  12  2020년     방탄소년단 - Dynamite     방탄소년단
12  13  2021년       방탄소년단 - Butter       아이유
13  14  2022년      IVE - LOVE DIVE       임영웅
14  15  2023년     NewJeans - Ditto  NewJeans


                                  앨범상       레코드상
0                 지드래곤 - Heartbreaker          -
1                    2NE1 - To Anyone          -
2          2NE1 - 2NE1 2nd Mini Album          -
3                   버스커 버스커 - 버스커 버스커          -
4                버스커 버스커 - 버스커 버스커 2집          -
5                     god - Chapter 8          -
6                        EXO - EXODUS          -
7          방탄소년단 - 화양연화 Young Forever          -
8                           아이유 - 팔레트          -
9      방탄소년단 - LOVE YOURSELF 轉 'Tear'        워너원
10  방탄소년단 - MAP OF THE SOUL : PERSONA      방탄소년단
11        방탄소년단 - MAP OF THE SOUL : 7          -
12                        아이유 - LILAC      aespa
13                      임영웅 - IM HERO      방탄소년단
14                     IVE - I've IVE  NCT DREAM

In [138]:
# .csv 파일로 저장하기 : 인덱스 무시
wiki.to_csv('wiki_melon.csv', index = False)

In [140]:
# .csv 파일 읽기
wiki_melon = pd.read_csv('wiki_melon.csv')
wiki_melon

,회차,연도,수상자,수상자.1,수상자.2,수상자.3
0,회차,연도,베스트송상,아티스트상,앨범상,레코드상
1,1,2009년,소녀시대 - Gee,소녀시대,지드래곤 - Heartbreaker,-
2,2,2010년,2AM - 죽어도 못 보내[5],소녀시대,2NE1 - To Anyone,-
3,3,2011년,아이유 - 좋은 날[6],비스트,2NE1 - 2NE1 2nd Mini Album,-
4,4,2012년,싸이 - 강남스타일[7],비스트,버스커 버스커 - 버스커 버스커,-
5,5,2013년,EXO - 으르렁,샤이니,버스커 버스커 - 버스커 버스커 2집,-
6,6,2014년,"태양 - 눈, 코, 입",아이유,god - Chapter 8,-
7,7,2015년,빅뱅 - 뱅뱅뱅,빅뱅,EXO - EXODUS,-
8,8,2016년,트와이스 - CHEER UP,EXO,방탄소년단 - 화양연화 Young Forever,-
9,9,2017년,방탄소년단 - 봄날,EXO,아이유 - 팔레트,-
10,10,2018년,iKON - 사랑을 했다,방탄소년단,방탄소년단 - LOVE YOURSELF 轉 'Tear',워너원
11,11,2019년,방탄소년단 - 작은 것들을 위한 시,방탄소년단,방탄소년단 - MAP OF THE SOUL : PERSONA,방탄소년단
12,12,2020년,방탄소년단 - Dynamite,방탄소년단,방탄소년단 - MAP OF THE SOUL : 7,-
13,13,2021년,방탄소년단 - Butter,아이유,아이유 - LILAC,aespa
14,14,2022년,IVE - LOVE DIVE,임영웅,임영웅 - IM HERO,방탄소년단
15,15,2023년,NewJeans - Ditto,NewJeans,IVE - I've IVE,NCT DREAM

In [146]:
# .csv 파일로 저장 :인덱스와 컬럼 인덱스 무시
wiki_melon.to_csv('melon_awards.csv', index=False, header=False)

In [148]:
# .csv 파일 읽기
melon_awards = pd.read_csv('melon_awards.csv')
melon_awards

,회차,연도,베스트송상,아티스트상,앨범상,레코드상
0,1,2009년,소녀시대 - Gee,소녀시대,지드래곤 - Heartbreaker,-
1,2,2010년,2AM - 죽어도 못 보내[5],소녀시대,2NE1 - To Anyone,-
2,3,2011년,아이유 - 좋은 날[6],비스트,2NE1 - 2NE1 2nd Mini Album,-
3,4,2012년,싸이 - 강남스타일[7],비스트,버스커 버스커 - 버스커 버스커,-
4,5,2013년,EXO - 으르렁,샤이니,버스커 버스커 - 버스커 버스커 2집,-
5,6,2014년,"태양 - 눈, 코, 입",아이유,god - Chapter 8,-
6,7,2015년,빅뱅 - 뱅뱅뱅,빅뱅,EXO - EXODUS,-
7,8,2016년,트와이스 - CHEER UP,EXO,방탄소년단 - 화양연화 Young Forever,-
8,9,2017년,방탄소년단 - 봄날,EXO,아이유 - 팔레트,-
9,10,2018년,iKON - 사랑을 했다,방탄소년단,방탄소년단 - LOVE YOURSELF 轉 'Tear',워너원
10,11,2019년,방탄소년단 - 작은 것들을 위한 시,방탄소년단,방탄소년단 - MAP OF THE SOUL : PERSONA,방탄소년단
11,12,2020년,방탄소년단 - Dynamite,방탄소년단,방탄소년단 - MAP OF THE SOUL : 7,-
12,13,2021년,방탄소년단 - Butter,아이유,아이유 - LILAC,aespa
13,14,2022년,IVE - LOVE DIVE,임영웅,임영웅 - IM HERO,방탄소년단
14,15,2023년,NewJeans - Ditto,NewJeans,IVE - I've IVE,NCT DREAM